PORT=5000
CLOUDINARY_CLOUD_NAME=djobartiz
CLOUDINARY_API_KEY=715292377252669
CLOUDINARY_API_SECRET=XcOoc7y2jiJ_cmyB9gbkvnw4PoA
CLERK_SECRET_KEY=sk_test_9zbLFl9vt2A6eDXe4i7gf2Leb4iEGbiKmKRFWIjbnN

CLERK_CLIENT_ID=vXA26ZcUJsnWqzks
CLERK_CLIENT_SECRET=uPjuqki1vILaV1x8OcM1yNC7rCcRYwhY
CLERK_API_KEY=pk_test_c3VyZS1vY3RvcHVzLTUzLmNsZXJrLmFjY291bnRzLmRldiQ